.product-list-container {
    display: grid;
    padding: 10px;
    grid-gap: 24px;
    width: 100%;
    
    @media only screen and (min-width: 1025px) {
        grid-template-columns: auto auto auto auto;
    }

    @media (min-device-width: 767px) and (max-width: 1024px) {
        grid-template-columns: auto auto auto;
    }

    @media only screen and (max-width: 768px) {
        grid-template-columns: auto auto;
    }
}